Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16381992k(13203396k free), swap 16733180k(16733180k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-06-22T22:50:05.192+0900: 2354.749: [GC pause (G1 Evacuation Pause) (young), 0.0151126 secs]
   [Parallel Time: 7.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2354748.6, Avg: 2354748.8, Max: 2354748.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 2.4, Diff: 1.8, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.5]
      [Object Copy (ms): Min: 4.0, Avg: 5.0, Max: 5.4, Diff: 1.5, Sum: 39.8]
      [Termination (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 38.0, Max: 50, Diff: 49, Sum: 304]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.5, Max: 7.0, Diff: 0.7, Sum: 51.8]
      [GC Worker End (ms): Min: 2354755.2, Avg: 2354755.2, Max: 2354755.6, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3768.0K(512.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2019-06-23T00:27:06.945+0900: 8176.502: [GC pause (G1 Evacuation Pause) (young), 0.0036458 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8176501.7, Avg: 8176501.8, Max: 8176502.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 1.0, Avg: 1.4, Max: 2.0, Diff: 1.1, Sum: 11.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.5, Diff: 0.5, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 30.1, Max: 46, Diff: 45, Sum: 241]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.6, Avg: 2.2, Max: 2.3, Diff: 0.7, Sum: 17.3]
      [GC Worker End (ms): Min: 8176504.0, Avg: 8176504.0, Max: 8176504.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 24.7M(512.0M)->6256.5K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-06-23T02:41:09.843+0900: 16219.399: [GC pause (G1 Evacuation Pause) (young), 0.0065982 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16219399.1, Avg: 16219399.3, Max: 16219399.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 3.9]
      [Update RS (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 10.8]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.1, Diff: 0.2, Sum: 24.3]
      [GC Worker End (ms): Min: 16219402.3, Avg: 16219402.3, Max: 16219402.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(24.0M) Survivors: 4096.0K->1024.0K Heap: 27.1M(512.0M)->3108.1K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2019-06-23T08:12:49.521+0900: 36119.077: [GC pause (G1 Evacuation Pause) (young), 0.0050671 secs]
   [Parallel Time: 2.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 36119077.2, Avg: 36119077.4, Max: 36119077.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Object Copy (ms): Min: 0.5, Avg: 1.0, Max: 1.1, Diff: 0.7, Sum: 8.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.7, Max: 1.9, Diff: 0.3, Sum: 13.9]
      [GC Worker End (ms): Min: 36119079.1, Avg: 36119079.1, Max: 36119079.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(26.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->3147.0K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-06-23T14:16:57.178+0900: 57966.734: [GC pause (G1 Evacuation Pause) (young), 0.0050017 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 57966734.4, Avg: 57966734.6, Max: 57966734.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 0.4, Avg: 1.0, Max: 1.1, Diff: 0.8, Sum: 8.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.7, Max: 1.9, Diff: 0.3, Sum: 13.7]
      [GC Worker End (ms): Min: 57966736.3, Avg: 57966736.3, Max: 57966736.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 26.0M(26.0M)->0.0B(204.0M) Survivors: 1024.0K->1024.0K Heap: 29.1M(512.0M)->3150.1K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-06-25T10:39:15.049+0900: 217704.605: [GC pause (G1 Evacuation Pause) (young), 0.0055931 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 217704605.4, Avg: 217704605.6, Max: 217704605.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 1.0]
      [Object Copy (ms): Min: 0.6, Avg: 1.3, Max: 1.4, Diff: 0.8, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.3, Diff: 0.3, Sum: 16.9]
      [GC Worker End (ms): Min: 217704607.7, Avg: 217704607.7, Max: 217704607.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 204.0M(204.0M)->0.0B(256.0M) Survivors: 1024.0K->2048.0K Heap: 207.1M(512.0M)->3333.9K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-06-28T00:53:11.248+0900: 441740.804: [GC pause (G1 Evacuation Pause) (young), 0.0058482 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 441740804.1, Avg: 441740804.3, Max: 441740804.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 0.4, Avg: 1.2, Max: 1.3, Diff: 1.0, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.3, Diff: 0.3, Sum: 16.8]
      [GC Worker End (ms): Min: 441740806.3, Avg: 441740806.4, Max: 441740806.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 256.0M(256.0M)->0.0B(306.0M) Survivors: 2048.0K->1024.0K Heap: 259.3M(512.0M)->2924.8K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-07-01T03:18:58.495+0900: 709688.052: [GC pause (G1 Evacuation Pause) (young), 0.0056183 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 709688051.7, Avg: 709688051.9, Max: 709688052.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 0.4, Avg: 1.2, Max: 1.3, Diff: 0.9, Sum: 9.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.3, Diff: 0.4, Sum: 17.0]
      [GC Worker End (ms): Min: 709688054.0, Avg: 709688054.0, Max: 709688054.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 306.0M(306.0M)->0.0B(305.0M) Survivors: 1024.0K->2048.0K Heap: 308.9M(512.0M)->3254.5K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-07-04T05:30:01.796+0900: 976751.353: [GC pause (G1 Evacuation Pause) (young), 0.0055104 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 976751352.9, Avg: 976751353.0, Max: 976751353.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 0.2, Avg: 1.1, Max: 1.2, Diff: 1.0, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.0, Max: 2.1, Diff: 0.3, Sum: 15.8]
      [GC Worker End (ms): Min: 976751354.9, Avg: 976751355.0, Max: 976751355.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 305.0M(305.0M)->0.0B(306.0M) Survivors: 2048.0K->1024.0K Heap: 308.2M(512.0M)->2951.5K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-07T07:55:21.788+0900: 1244671.345: [GC pause (G1 Evacuation Pause) (young), 0.0059282 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1244671344.9, Avg: 1244671345.1, Max: 1244671345.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 0.3, Avg: 1.1, Max: 1.3, Diff: 1.0, Sum: 9.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.0, Max: 2.3, Diff: 0.4, Sum: 16.3]
      [GC Worker End (ms): Min: 1244671347.1, Avg: 1244671347.1, Max: 1244671347.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 306.0M(306.0M)->0.0B(305.0M) Survivors: 1024.0K->2048.0K Heap: 308.9M(512.0M)->3254.2K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
